\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Li2019,Amadi2022}
\citation{Amadi2022}
\citation{Abukhdeir2016}
\citation{rob,thomas}
\citation{Chowdhury2016,Dong2020,Boyadjian2020}
\citation{Stein1989}
\citation{Gunaratne1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\bibdata{CS680_mptino_proposal}
\bibcite{Abukhdeir2016}{{1}{2016}{{Abukhdeir}}{{}}}
\bibcite{thomas}{{2}{2018}{{Akdeniz et~al.}}{{Akdeniz, Lizotte, and Abukhdeir}}}
\bibcite{Amadi2022}{{3}{2022}{{Amadi et~al.}}{{Amadi, Venkataraman, and Papadopoulos}}}
\bibcite{Boyadjian2020}{{4}{2020}{{Boyadjian et~al.}}{{Boyadjian, Vanderesse, Toews, and Bocher}}}
\bibcite{Chowdhury2016}{{5}{2016}{{Chowdhury et~al.}}{{Chowdhury, Kautz, Yener, and Lewis}}}
\bibcite{Dong2020}{{6}{2020}{{Dong et~al.}}{{Dong, Taylor, and Cootes}}}
\bibcite{Gunaratne1994}{{7}{1994}{{Gunaratne et~al.}}{{Gunaratne, Ouyang, and Swinney}}}
\bibcite{Li2019}{{8}{2019}{{Li et~al.}}{{Li, An, Peng, Zheng, and Wang}}}
\bibcite{Stein1989}{{9}{1989}{{Stein}}{{}}}
\bibcite{rob}{{10}{2015}{{Suderman et~al.}}{{Suderman, Lizotte, and Abukhdeir}}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
