This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS680_mptino_proposal.aux
The style file: plainnat.bst
Database file #1: CS680_mptino_proposal.bib
Warning--empty publisher in Stein1989
You've used 10 entries,
            2773 wiz_defined-function locations,
            670 strings with 6957 characters,
and the built_in function-call counts, 4993 in all, are:
= -- 433
> -- 296
< -- 3
+ -- 100
- -- 90
* -- 441
:= -- 769
add.period$ -- 31
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 220
empty$ -- 409
format.name$ -- 100
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 58
num.names$ -- 40
pop$ -- 113
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 223
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 136
(There was 1 warning)
